id	organization_id	address_type_id	country_id	address_name	address_name_additional	postal_code	city_name	is_active	from_date	thru_date	created_at	updated_at	is_deleted
1	2	1	40	310-6893 PRENTER	\N	BC V5E 4L3	BURNABY	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
2	1	2	40	555 BROOKSBANK BLD 2 /110	\N	BC V7J 3S5	NORTH VANCOUVER 	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
3	4	3	40	1346 KINGSWAY AVE PORT COQUITLAM	\N	BC V3C 6G4	COQUITLAM	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
4	5	2	40	555 BROOKSBANK BLD 2 /110	\N	BC V7J 3S5	NORTH VANCOUVER 	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
5	6	2	40	777 Columbia St	\N	BC V3M 1B6	New Westminster	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
6	7	1	40	7995 Rosewood Street	\N	BC V5E 2H4	BURNABY	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
7	8	2	40	3684 E Hastings St	\N	BC V5K 2A9	VANCOUVER	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
8	9	1	40	111-3191 THUNDERBIRD CRES	\N	BC V5A 3G1	BURNABY	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
9	10	2	40	111-3191 THUNDERBIRD CRES	\N	BC V5A 3G1	BURNABY	1	0000-00-00	\N	0000-00-00 00:00:00	\N	0
